<!DOCTYPE html>
<html lang="en">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>flash-bitacora</title>
	<!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="vendors/materialize/css/materialize.min.css"  media="screen,projection"/>
	<link rel="stylesheet" href="css/main.css">
	<body>
   <header>
   	<div class="container">
   		<div class="row">
   			<div class="col s12 center-align">
   				<h1>Flash Bitacora</h1>
   				<p>Publish anything just in your browser</p>
   			</div>
   		</div>
   	</div>
   </header>
   <section>
   	<div id="newsFeed" class="container">
   		<div class="row">
    <div class="col s12 m6">
      <div class="card">
        <div class="card-content">
         <h3 id="messageTitle">Title</h3>
          <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
        </div>
      </div>
    </div>
  </div>
  	<div class="row">
    <div class="col s12 m6">
      <div class="card">
        <div class="card-image">
          <img src="assets/img/tumblr.jpg">
          <span class="card-title">Card Title</span>
          <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">add</i></a>
        </div>
        <div class="card-content">
          <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
        </div>
      </div>
    </div>
  </div>
  	
    <div class="fixed-action-btn horizontal">
    <a class="btn-floating btn-large red">
      <i class="large material-icons">mode_edit</i>
    </a>
    <ul>
     <!-- Modal Triggers -->
      <li><button data-target="modal1" class="btn-floating red modal-trigger"><i class="material-icons">message</i></button></li>
      <li><button data-target="modal2" class="btn-floating yellow darken-1 modal-trigger"><i class="material-icons">add_a_photo</i></button></li>
      <li><button data-target="modal3" class="btn-floating green modal-trigger"><i class="material-icons">video_library</i></button></li>
      <li><button data-target="modal4" class="btn-floating blue modal-trigger"><i class="material-icons">add_location</i></button></li>
    </ul>
  </div>
  

  <!-- Modal Structure -->
  <div id="modal1" class="modal">
    <div class="modal-content">
      <div class="row">
        <div class="input-field col s6">
          <input id="messageTitleModal" type="text" class="validate">
          <label class="active" for="first_name2">Title</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s12">
          <input id="messageOne" type="text" class="validate">
          <label class="active" for="first_name2">Message</label>
        </div>
      </div>
    </div>
    <div class="modal-footer">
      <a href="#!" id="messageBtn" class="modal-close waves-effect waves-light btn"><i class="material-icons right">send</i>button</a>
      <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Cancell</a>
    </div>
  </div>
         
    <!-- Modal Structure -->
  <div id="modal2" class="modal">
    <div class="modal-content">
      <div class="row">
        <div class="input-field col s6">
          <input id="imageTitle" type="text" class="validate">
          <label class="active" for="first_name2">Title</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s6">
          <input id="messageTwo" type="text" class="validate">
          <label class="active" for="first_name2">Message</label>
        </div>
      </div>
      <form action="#">
        <div class="file-field input-field">
          <div class="btn">
            <span>File</span>
            <input id="image" type="file">
          </div>
          <div class="file-path-wrapper">
            <input class="file-path validate" type="text" placeholder="Upload image">
          </div>
        </div>
      </form>    
    </div>
    <div class="modal-footer">
      <a id="sendImage" class="modal-close waves-effect waves-light btn"><i class="material-icons right">send</i>button</a>
      <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Cancell</a>
    </div>
  </div>
   
  <!-- Modal Structure -->
  <div id="modal3" class="modal">
    <div class="modal-content">
      <div class="row">
        <div class="input-field col s6">
          <input id="videoTitle" type="text" class="validate">
          <label class="active" for="first_name2">Title</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s6">
          <input id="messageThree" type="text" class="validate">
          <label class="active" for="first_name2">Message</label>
        </div>
      </div>
      <form action="#">
        <div class="file-field input-field">
          <div class="btn">
            <span>File</span>
            <input id="video" type="file">
          </div>
          <div class="file-path-wrapper">
            <input class="file-path validate" type="text" placeholder="Upload video or audio">
          </div>
        </div>
      </form>    
    </div>
    <div class="modal-footer">
      <a id="sendVideo" class="waves-effect waves-light btn modal-close"><i class="material-icons right">send</i>button</a>
      <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Cancell</a>
    </div>
  </div>
   
   <!-- Modal Structure -->
  <div id="modal4" class="modal">
    <div class="modal-content">
     <div class="row">
        <div class="input-field col s6">
          <input id="locationTitle" type="text" class="validate">
          <label class="active" for="first_name2">Title</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s6">
          <input id="locationMessage" type="text" class="validate">
          <label class="active" for="first_name2">Message</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s4">
          <input id="date" type="text" class="datepicker" placeholder="dd/mm/yyyy">
        </div>
      </div>
    </div>
    <div class="modal-footer">
     <a id="sendLocation" class="modal-close waves-effect waves-light btn modal-close"><i class="material-icons right">send</i>button</a>
      <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Cancell</a>
    </div>
  </div> 
    
	  <script src="vendors/jquery/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="vendors/materialize/js/materialize.min.js">
		</script>
		<script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjV41Sil8yB2tcPHbERTuMNJ3nsIL9PXI">
    </script>
    <script src="js/geolocation.js"></script>
		<script src="https://www.gstatic.com/firebasejs/4.10.0/firebase.js"></script>
		<script src="js/firebase.js"></script>
		<script src="js/app.js"></script>
	</body>
</html>